[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit Unified Sensor@^1.1.9
monitor_speed = 115200

; Configuração para Wokwi
[platformio]
default_envs = esp32dev
src_dir = arduino